[gd_scene load_steps=14 format=3 uid="uid://cijvc7njf2rtm"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_dr252"]
[ext_resource type="PackedScene" uid="uid://c317wd8fmloxb" path="res://scenes/levels/box_world_level1.tscn" id="2_c8ia6"]
[ext_resource type="PackedScene" uid="uid://dnuowngtlfmj3" path="res://scenes/levels/box_world_level2.tscn" id="3_pr1au"]
[ext_resource type="PackedScene" uid="uid://cm2hbcflerh50" path="res://scenes/levels/box_world_level3.tscn" id="4_x18wn"]
[ext_resource type="PackedScene" uid="uid://c118fdq8a6pym" path="res://scenes/levels/box_world_level4.tscn" id="5_uonim"]
[ext_resource type="PackedScene" uid="uid://deih1aky487t" path="res://scenes/levels/box_world_level5.tscn" id="6_jumw3"]
[ext_resource type="PackedScene" uid="uid://bwttg26wtubfi" path="res://scenes/levels/box_world_level6.tscn" id="7_6kumm"]
[ext_resource type="PackedScene" uid="uid://8nvsya2jke6p" path="res://scenes/levels/box_world_level7.tscn" id="8_fxi5j"]
[ext_resource type="PackedScene" uid="uid://cmishcftd7tk8" path="res://scenes/levels/box_world_level8.tscn" id="9_rr16e"]
[ext_resource type="PackedScene" uid="uid://dig3i3s01i64j" path="res://scenes/levels/box_world_level9.tscn" id="10_unrj8"]
[ext_resource type="PackedScene" uid="uid://ctoakerwaj0m3" path="res://scenes/levels/box_world_level10.tscn" id="11_1aa3x"]
[ext_resource type="PackedScene" uid="uid://cdmd6op8da4kl" path="res://scenes/in_level_ui.tscn" id="11_34u5o"]

[sub_resource type="Shortcut" id="Shortcut_qjsep"]
events = [null]

[node name="GameManager" type="Node2D"]
z_as_relative = false
script = ExtResource("1_dr252")
level_list = Array[PackedScene]([ExtResource("2_c8ia6"), ExtResource("3_pr1au"), ExtResource("4_x18wn"), ExtResource("5_uonim"), ExtResource("6_jumw3"), ExtResource("7_6kumm"), ExtResource("8_fxi5j"), ExtResource("9_rr16e"), ExtResource("10_unrj8"), ExtResource("11_1aa3x")])

[node name="InLevelUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="InLevelUI"]
z_index = 10
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 140.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="InLevelUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Undo Button" type="Button" parent="InLevelUI/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Ctrl+Z"
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Undo"
flat = true
alignment = 0

[node name="Reset Button" type="Button" parent="InLevelUI/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_qjsep")
text = "Reset"
flat = true
alignment = 0

[node name="SpeedRunTimerLabel" type="Label" parent="InLevelUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
text = "000.00"

[node name="LevelComplete" parent="." instance=ExtResource("11_34u5o")]

[connection signal="pressed" from="InLevelUI/MarginContainer/VBoxContainer/Undo Button" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="InLevelUI/MarginContainer/VBoxContainer/Reset Button" to="." method="_on_reset_button_pressed"]
