[gd_scene load_steps=11 format=3 uid="uid://bxdc7tnkoo6jk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hbn1i"]
[ext_resource type="Texture2D" uid="uid://c28066rgoe7da" path="res://sprites/player.png" id="2_pl2oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8n4l"]
atlas = ExtResource("2_pl2oi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77yf"]
atlas = ExtResource("2_pl2oi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8p8"]
atlas = ExtResource("2_pl2oi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotq5"]
atlas = ExtResource("2_pl2oi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7xe"]
atlas = ExtResource("2_pl2oi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40o5"]
atlas = ExtResource("2_pl2oi")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbgfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8n4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77yf")
}],
"loop": true,
"name": &"backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40o5")
}],
"loop": true,
"name": &"pushing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt81l"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 50
script = ExtResource("1_hbn1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 7)
sprite_frames = SubResource("SpriteFrames_wbgfi")
animation = &"pushing"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mt81l")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(2.08165e-12, 16)
